﻿﻿## Ilkotech Wordpress oAuth2 Integration---This is a simple plugin to allow Ilkotech users to log into a Wordpress Install using their Ilkotech Account.The plugin uses our oAuth2 API and Applications System.To use this plugin you will have to create your own Application.### Installation---To install the plugin download this repository as a ZIP Archive and load directly into your Wordpress installation via the plugins tab.Alternatively extract the ZIP archive into your wp-content directory situated in the root of your Wordpress installation.### Application Setup---Before you can fully setup the plugin within your Wordpress installation you will need to create and setup your application within the Ilkotech Account center.To do this, log into your Ilkotech account and click 'Applications', If you wish to use an existing application click the pencil icon beside it's name._If you wish to use an existing application jump to the header 'Using an existing application', if creating a new one carry on reading_Click 'Create Application', When directed to the 'Create Application' screen enter some details for your application and give it an image. These can be anything but will be shown to users when they authorise your application.Fill in the Website URL with the address of your Wordpress Blog (This doesn't have to be specific or match, you could just put your company website).The settings URL is optional but recommended. In this you would put the address of your Wordpress Profile link, this normally ends with wp-admin like so `https://tech.ilkotech.co.uk/wp-admin/` When you have added this users can click the cog beside your application in the Ilkotech Account Center to be directed to the settings panel to modify their account.![An application in the account center](https://smallimage.in/s38zz.png)Allowed hosts is required and the most important step of setting up your application. If you enter the incorrect host your application will be refused entry and users will not be able to login. This must be set to the address of your Wordpress installation (But not the actual IP host), this address will be the one users access your installation via. You need only put the host, the port will be ignored and accepts anything. If for some reason you have multiple you may wish to add each one.![The hosts section of the application settings](https://smallimage.in/sisr5.png)Hit 'Save Application' and rejoice for you have created your application. When your application has been created you will be automatically directed to the Edit page for it. In this panel you will find two values you will need to take note of `Client ID` and `Client Secret`. Keep these values safe and return to your Wordpress blog._All done? You can go ahead and jump to the section titled 'Plugin Setup'_#### Adding hosts to an existing application---If you have already created an Application you may wish to simply reuse the keys generated with the application.To ensure your Wordpress blog can interact with our oAuth2 API you will need to add it's host.The host is the domain used in the web address users navigate to in order to see your blog. This will need to match the main host your blog uses.Log into your Ilkotech Account and click `Applications` on the sidebar, beside your app click the pencil icon. You will be directed to an Edit Application page. From here you may wish to grab your `Client ID` and `Client Secret` for use when setting up the plugin.Click 'Add Host' at the bottom of the page. In the newely appeared box enter the host for your blog. You will not need to enter a port, the port will be ignored and accepts anything. If you use multiple addresses to access your Wordpress installation you may add multiple. The plugin opts for the main host regardless.![The hosts section of the application settings](https://smallimage.in/sisr5.png)_All done? Hit `Save Application` and proceed setup_### Plugin Setup---It's time to setup the Plugin within your Wordpress Installation.Providing you have correctly installed the plugin you should see it listed in the Plugins section. It will be disabled by default. Clicking the 'Enable' link will enable the plugin.The plugin will show a notice atop your Wordpress dashboard alerting you to the fact it hasn't been setup. Don't worry, we can set it up now and it will not affect user login until it has been properly setup.You will notice a new menu item has appeared on the sidebar titled 'Ilkotech', clicking this will direct you to a new page allowing you to configure the plugin. On the page you will be able to paste in the `Client ID` and `Client Secret` you should have acquired earlier when setting up your application within Ilkotech's Account Center. Paste these values into the correct boxes and hit save. The plugin should instantly start working.**Optional**: You may wish to use avatars from users Ilkotech Accounts, checking the checkbox on the Ilkotech Plugin page will allow you to do this. However, this will temporarily replace all avatars with that users avatar until you uncheck it. Unchecking it will leave Wordpress to use its default avatars whether this be Gravatar, Identicon or another plugin you have installed.![Wordpress Dashboard showing the Plugin settings page](https://smallimage.in/657yk.png)You may be automatically logged out, but don't worry!You can now try to login using Ilkotech, either clicking the `Log In` link situated on your sidebar or by navigating to 'wp-admin' on your install.Provided you have your application and the plugin setup correctly you should find yourself logged in!### It doesn't work!---When trying to login you may find the plugin fails to work or you're logged in as a new user without admin rights.You can temporarily disable the plugin by renaming the plugin directory situated in the wp-content directory in your Wordpress Installation root. You may then login using your original method.#### I'm not admin!---Complete the steps above to disable the plugin, log into your Wordpress Installation as normal. When logged in you may then edit your new user and give the Administrative rights on your blog.#### I'm getting an error!---Open an issue on this repository ([https://bitbucket.org/ilkotech/wordpress-oauth2](https://bitbucket.org/ilkotech/wordpress-oauth2)) detailing steps to reproduce the error and what the error says. It may be a bug that has been patched in a newer version or something we've not come across.